* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

header {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
}

header h1 {
    font-size: 2rem;
}

.services {
    padding: 2rem 0;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card h3 {
    font-size: 1.5rem;
    color: #007BFF;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.service-card .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 20px;
}

.btn-reservar {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-reservar:hover {
    background-color: #0056b3;
}

/* Footer */
.footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-links {
    margin-bottom: 15px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social {
    margin-bottom: 15px;
}

.footer-social .social-icon {
    margin: 0 10px;
}

.footer-social .social-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.footer-social .social-icon img:hover {
    transform: scale(1.2);
}



/* Responsive design */
@media (max-width: 600px) {
    .services .container {
        grid-template-columns: 1fr;
    }
    .footer-links {
        margin-bottom: 10px;
    }

    .footer-social {
        margin-bottom: 10px;
    }

}
